mat-card-actions {
	display: flex !important;

	button {
		flex: 1;
	}		
}

mat-card {
	margin: 16px;
	flex: 1;
	display: flex;
	flex-direction: column;

	mat-card-title {
		p {
			margin: 0;
		}
	}

	// img[mat-card-image] {
		// padding-top: 8px;
	// }
	mat-card-title {
		padding-top: 8px;
	}

	mat-card-content.mat-card-content {
		padding: 8px 0 16px;
		margin: 0;
		flex: 1;
		overflow-y: scroll;

		img {
			margin-top: 8px;
			margin-bottom: -8px !important;
		}
	}

	mat-card-actions {
		button {
			height: 50px;
			font-size: 120%;
		}
	}
}

ul {
	li {
		text-align: left;
	}
}


mat-form-field {
	width: 100%;

	.mat-form-field-wrapper {
		padding-bottom: 0;
	}
}