user root;
worker_processes 2;

error_log off;

events {
  worker_connections 50;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 443 http2 ssl;
    root /usr/share/nginx/html;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/certs/nginx.key;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}